<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrickBlock.cs">
    <Files>
      <File FileName="Assets\Scripts\MarioS.cs" Line="60" Column="42" />
      <File FileName="Assets\Scripts\PrizeBlock.cs" Line="12" Column="43" />
      <File FileName="Assets\Scripts\SoundManager.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\Goomba.cs" Line="38" Column="28" />
      <File FileName="Assets\Scripts\Coin.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\CameraMove.cs" Line="18" Column="1" />
      <File FileName="Assets\Scripts\BrickBlock.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>